threads = 0

mining-params = xmr:av=0&donation-interval=50

mine = stratum+tcp://crypticclue88%40gmail.com:x@xmr.pool.minergate.com:45560/xmr
mine = stratum+tcp://crypticclue88%40gmail.com:x@xmr.pool.minergate.com:45560/xmr

#mine = stratum+tcp://EXCHANGE_WALLET.PERSONAL_PAYMENT_ID.12345:x@erebor.dwarfpool.com:8005:8050:8080:8100/xmr
#mine = stratum+tcp://EXCHANGE_WALLET.PERSONAL_PAYMENT_ID.12345:x@moria.dwarfpool.com:8005:8050:8080:8100/xmr

compact-stats = 1
print-timestamps = 0
